html, body {
  background-color: #65bcd4;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1 {
  position: relative;
  text-align: center;
  margin: 10px 0;
  padding: 0;
  color: white;
}

form {
  position: relative;
  max-width: 400px;
  width: calc(100% - 20px);
  margin: auto auto;
}

input {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  font-size: 18px;
}

#game-pin {
  margin-top: 0;
}

.setup-input {
  border: none;
  border-radius: 5px;
  background-color: white;
}

.submit-input {
  border: none;
  padding: 0;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #777;
  font-weight: 700;
  cursor: pointer;
}

.submit-input:hover {
  background-color: #d5d5d5;
}

.submit-input:active {
  background-color: #d5d5d5;
}

a {
  position: relative;
  color: white;
  display: block;
  text-align: center;
  text-decoration: underline;
}

a:hover {
  color: #d5d5d5;
}
