Login connection details:

ME:

[{"channel":"/meta/connect","connectionType":"websocket","id":"14","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"ack":2,"timesync":{"tc":1418850493309,"l":33,"o":1028}}}]	175	4:08:13 PM	

SERVER:

[{"id":"13","successful":true,"channel":"/service/controller"}]	63	4:08:13 PM	
[{"id":"12","successful":true,"channel":"/meta/connect","ext":{"timesync":{"ts":1418850483954,"tc":1418850482894,"a":18,"p":10312},"ack":2}}]	141	4:08:13 PM	
[{"data":{"type":"loginResponse","cid":-2026719275},"channel":"/service/controller"}]	85	4:08:13 PM	
[{"data":{"status":"ACTIVE","type":"status"},"channel":"/service/status"}]	74	4:08:13 PM	

ME:

[{"channel":"/service/controller","data":{"type":"login","gameid":57655,"host":"kahoot.it","name":"foo"},"id":"13","clientId":"6xphxb8ui08adi861637mi8exihe0"}]	159	4:08:13 PM	

SERVER: 

[{"id":"11","subscription":"/service/status","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1418850483940,"tc":1418850482880,"a":18,"p":0}}}]	164	4:08:02 PM	
[{"id":"10","subscription":"/service/player","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1418850483935,"tc":1418850482874,"a":17,"p":0}}}]	164	4:08:02 PM	
[{"id":"9","subscription":"/service/controller","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1418850483929,"tc":1418850482868,"a":17,"p":0}}}]	167	4:08:02 PM	
[{"id":"8","subscription":"/service/status","successful":true,"channel":"/meta/unsubscribe","ext":{"timesync":{"ts":1418850483920,"tc":1418850482859,"a":17,"p":0}}}]	165	4:08:02 PM
[{"id":"7","subscription":"/service/player","successful":true,"channel":"/meta/unsubscribe","ext":{"timesync":{"ts":1418850483915,"tc":1418850482853,"a":16,"p":0}}}]	165	4:08:02 PM	
[{"id":"6","subscription":"/service/controller","successful":true,"channel":"/meta/unsubscribe","ext":{"timesync":{"ts":1418850483905,"tc":1418850482844,"a":17,"p":0}}}]	169	4:08:02 PM

ME:

[{"channel":"/meta/connect","connectionType":"websocket","id":"12","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"ack":1,"timesync":{"tc":1418850482894,"l":33,"o":1045}}}]	175	4:08:02 PM	
[{"channel":"/meta/subscribe","subscription":"/service/status","id":"11","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482880,"l":33,"o":1045}}}]	173	4:08:02 PM	
[{"channel":"/meta/subscribe","subscription":"/service/player","id":"10","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482874,"l":33,"o":1045}}}]	173	4:08:02 PM	
[{"channel":"/meta/subscribe","subscription":"/service/controller","id":"9","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482868,"l":33,"o":1045}}}]	176	4:08:02 PM	
[{"channel":"/meta/unsubscribe","subscription":"/service/status","id":"8","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482859,"l":33,"o":1045}}}]	174	4:08:02 PM	
[{"channel":"/meta/unsubscribe","subscription":"/service/player","id":"7","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482853,"l":33,"o":1045}}}]	174	4:08:02 PM	
[{"channel":"/meta/unsubscribe","subscription":"/service/controller","id":"6","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482844,"l":33,"o":1045}}}]	178	4:08:02 PM	

SERVER:

[{"id":"5","successful":true,"advice":{"interval":0,"reconnect":"retry","timeout":30000},"channel":"/meta/connect","ext":{"timesync":{"ts":1418850483873,"tc":1418850482814,"a":89,"p":0},"ack":1}}]	196	4:08:02 PM	
[{"id":"4","subscription":"/service/status","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1418850483832,"tc":1418850482767,"a":83,"p":0}}}]	163	4:08:02 PM	
[{"id":"3","subscription":"/service/player","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1418850483821,"tc":1418850482762,"a":89,"p":0}}}]	163	4:08:02 PM	
[{"id":"2","subscription":"/service/controller","successful":true,"channel":"/meta/subscribe","ext":{"timesync":{"ts":1418850483817,"tc":1418850482756,"a":87,"p":0}}}]	167	4:08:02 PM

ME:

[{"channel":"/meta/connect","connectionType":"websocket","advice":{"timeout":0},"id":"5","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"ack":-1,"timesync":{"tc":1418850482814,"l":56,"o":1092}}}]	198	4:08:02 PM	
[{"channel":"/meta/subscribe","subscription":"/service/status","id":"4","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482767,"l":56,"o":1092}}}]	172	4:08:02 PM	
[{"channel":"/meta/subscribe","subscription":"/service/player","id":"3","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482762,"l":56,"o":1092}}}]	172	4:08:02 PM	
[{"channel":"/meta/subscribe","subscription":"/service/controller","id":"2","clientId":"6xphxb8ui08adi861637mi8exihe0","ext":{"timesync":{"tc":1418850482756,"l":56,"o":1092}}}]	176	4:08:02 PM

SERVER:

[{"id":"1","minimumVersion":"1.0","supportedConnectionTypes":["websocket","callback-polling","long-polling"],"successful":true,"channel":"/meta/handshake","ext":{"timesync":{"ts":1418850483786,"tc":1418850482639,"a":-1147,"p":0},"ack":true},"clientId":"6xphxb8ui08adi861637mi8exihe0","version":"1.0"}]	301	4:08:02 PM	

ME:

[{"version":"1.0","minimumVersion":"1.0","channel":"/meta/handshake","supportedConnectionTypes":["websocket","long-polling"],"advice":{"timeout":60000,"interval":0},"id":"1","ext":{"ack":true,"timesync":{"tc":1418850482639,"l":0,"o":0}}}]	238	4:08:02 PM	
ConsoleSearchEmulationRendering
